<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>
<title>email</title>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/account.js"></script>
</head>
<body>
	<h3>All messages: </h3>
	<table border="1" id="messagesTable">
		<tr bgcolor="lightgrey">
			<th>Date and time</th>
			<th>From</th>
			<th>To</th>
			<th>Subject</th>
		</tr>
		<tr bgcolor="lightgrey">
			<td><button type="submit" id="dateTimeAsc">Ascending</button><button type="submit" id="dateTimeDesc">Descending</button></td>
			<td><button type="submit" id="fromAsc">Ascending</button><button type="submit" id="fromDesc">Descending</button></td>
			<td/>
			<td><button type="submit" id="subjectAsc">Ascending</button><button type="submit" id="subjectDesc">Descending</button></td>
		</tr>
		<tr bgcolor="lightgrey">
			<td colspan="3"><input placeholder="Search messages.." id="searchMessages" style="height:100%;width:100%" type="text" /></td>
			<td><input placeholder="Search by tags.." id="searchTags" style="height:100%;width:100%" type="text" /></td>
		</tr>
	</table>
	<p id="profile"></p>
	<p id="folders"></p>
	<p><a href="/home">Back</a></p>
</body>
</html>