<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>
<title>email</title>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/addaccount.js"></script>
</head>
<body>
	<h1>Add account: </h1>
	<br/>
	<form>
		<table id="addAccount">
			<tr><td align="left">Display name:</td><td><input class="input" type="text" id="displayNameInput"/></td></tr>
			<tr><td align="left">User name:</td><td><input class="input" type="text" id="userNameInput"/></td></tr>
			<tr><td align="left">Password:</td><td><input class="input" type="text" id="passwordInput"/></td></tr>
			<tr><td/><td><input type="submit" value="Add" id="addSubmit"/></td></tr>
		</table>
	</form>
	<p id="back"><a href="/home">Back</a></p>
</body>
</html>