<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>
<title>email</title>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/contact.js"></script>
</head>
<body>
	<h1>Your contact: </h1>
	<br/>
	<form id="photoForm">
	</form>
	<table id="viewTable">
		<tr><td align="left"><b>Display name:</b></td><td id="displayNameCell"></td></tr>
		<tr><td align="left"><b>Email:</b></td><td id="emailCell"></td></tr>
		<tr><td align="left"><b>First name:</b></td><td id="firstNameCell"></td></tr>
		<tr><td align="left"><b>Last name:</b></td><td id="lastNameCell"></td></tr>
		<tr><td align="left"><b>Note:</b></td><td id="noteCell"></td></tr>
		<tr><td><input type="submit" value="Delete" id="deleteSubmit"/></td></tr>
	</table>
	<br/>
	<br/>
	<h3>Update profile</h3>
	<form id="updateForm">
	</form>
	<table id="updateTable">
	
		<tr><td align="left">Display name:</td><td><input class="input" type="text" id="displayNameInput"/></td></tr>
		<tr><td align="left">Email:</td><td><input class="input" type="text" id="emailInput"/></td></tr>
		<tr><td align="left">First name:</td><td><input class="input" type="text" id="firstNameInput"/></td></tr>
		<tr><td align="left">Last name:</td><td><input class="input" type="text" id="lastNameInput"/></td></tr>
		<tr><td align="left">Note:</td><td><input class="input" type="text" id="noteInput"/></td></tr>
		<tr><td/><td><input type="submit" value="Update" id="updateSubmit"/></td></tr>
	</table>
	
	<p id="back"><a href="/home">Back</a></p>
</body>
</html>