<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>
<title>email</title>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/foldermessages.js"></script>
</head>
<body>
	<h3>Child folders: </h3>
	<table border="1" id="childTable">
		<tr bgcolor="lightgrey">
			<th>Name</th>
		</tr>
	</table>
	<h3>Messages: </h3>
	<table border="1" id="messagesTable">
		<tr bgcolor="lightgrey">
			<th>Date and time</th>
			<th>From</th>
			<th>To</th>
			<th>Subject</th>
		</tr>
	</table>
	<p><a href="/home">Back</a></p>
</body>
</html>