<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>
<title>email</title>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/home.js"></script>
</head>
<body>
	<h1 id="h1ime">Welcome : </h1>
	<br/>
	<h3>List of accounts</h3>
	<table border="1" id="accountsTable">
		<tr bgcolor="lightgrey">
			<th>Email address</th>
			<th>Display name</th>
		</tr>
	</table>
	<br/>
	<br/>
	<h3>List of contacts</h3>
	<table border="1" id="contactsTable">
		<tr bgcolor="lightgrey">
			<th>First name</th>
			<th>Last name</th>
			<th>Display name</th>
			<th>Email address</th>
			<th>Note</th>

		</tr>
	</table>
	<br/>
	<br/>
	<h3>List of tags</h3>
	<table border="1" id="tagsTable">
		<tr bgcolor="lightgrey">
			<th>Name</th>

		</tr>
	</table>
	<br/>
	<br/>
	<p id="profile"></p>
	<p id="logoutLink"></p>
</body>
</html>