<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8"/>
<title>email</title>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/login.js"></script>
</head>
<body>
	<h1>Login page</h1>
  	<br/>
    <table id="loginTable">
         <tr>
             <td><input type="text" name="userName" placeholder="username" id="userNameInput" autocomplete="off"/></td>
         </tr>
         <tr>
             <td><input type="password" name="password" placeholder="password" id="passwordInput" autocomplete="off"/></td>
         </tr>
         <tr>
             <td><button type="submit" id="loginSubmit">Log In</button></td>
         </tr>
         <tr>
             <td><a id="reg" href="/register">New user? Register here</a></td>
         </tr>
     </table>
      
</body>
</html>