<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>
<title>email</title>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/sendmessage.js"></script>
</head>
<body>
	<table id="sendMessage">
			
			<tr><td align="left">To:</td><td><input placeholder="email@example.com,email2@example.com" class="input" type="text" id="toInput"/></td></tr>
			<tr><td align="left">Cc:</td><td><input placeholder="email@example.com,email2@example.com" class="input" type="text" id="ccInput"/></td></tr>
			<tr><td align="left">Bcc:</td><td><input placeholder="email@example.com,email2@example.com" class="input" type="text" id="bccInput"/></td></tr>
			<tr><td align="left">Subject:</td><td><input class="input" type="text" id="subjectInput"/></td></tr>
			<tr><td align="left">Content:</td><td><textarea id="contentInput" cols="40" rows="8"></textarea></td></tr>
			<tr><td/><td><input type="submit" value="Send" id="sendSubmit"/></td></tr>
		</table>
	<p id="back"></p>
</body>
</html>